GEMINI_API_KEY=AIzaSyAY1kXrSZt0z0bfSVtWvL9Xi3zMgMeaWXw
MONGO_URI=mongodb+srv://Bagavathi_S:mWhQGPoMLObtAYnN@cluster0.zrkgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5001